<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/q"
        android:title="@string/help" />
    <item
        android:id="@+id/w"
        android:title="@string/more_help" />
    <item
        android:id="@+id/e"
        android:title="@string/even_more_help" />
</menu>